{:deps  {org.clojure/clojure    {:mvn/version "1.11.1"}
         net.mikera/core.matrix {:mvn/version "0.63.0"}}
 :paths ["src" "resources"]
 
 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.clojure/test.check               {:mvn/version "1.1.1"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     ["test"]
                 :patterns [".*tests.*"]}}}}
